spring.application.name=ChatApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=akshit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
